<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1080,630)" to="(1080,710)"/>
    <wire from="(1080,790)" to="(1080,870)"/>
    <wire from="(1080,470)" to="(1080,550)"/>
    <wire from="(1080,310)" to="(1080,390)"/>
    <wire from="(1080,550)" to="(1080,630)"/>
    <wire from="(1080,710)" to="(1080,790)"/>
    <wire from="(1080,390)" to="(1080,470)"/>
    <wire from="(1030,470)" to="(1080,470)"/>
    <wire from="(1030,630)" to="(1080,630)"/>
    <wire from="(1030,310)" to="(1080,310)"/>
    <wire from="(1030,550)" to="(1080,550)"/>
    <wire from="(1030,710)" to="(1080,710)"/>
    <wire from="(1030,390)" to="(1080,390)"/>
    <wire from="(770,120)" to="(1210,120)"/>
    <wire from="(250,1020)" to="(760,1020)"/>
    <wire from="(780,130)" to="(780,450)"/>
    <wire from="(1140,290)" to="(1140,380)"/>
    <wire from="(1160,360)" to="(1260,360)"/>
    <wire from="(330,390)" to="(450,390)"/>
    <wire from="(1480,610)" to="(1520,610)"/>
    <wire from="(1200,320)" to="(1300,320)"/>
    <wire from="(1180,740)" to="(1370,740)"/>
    <wire from="(330,400)" to="(440,400)"/>
    <wire from="(660,530)" to="(660,610)"/>
    <wire from="(660,690)" to="(660,770)"/>
    <wire from="(660,370)" to="(660,450)"/>
    <wire from="(1320,600)" to="(1370,600)"/>
    <wire from="(660,770)" to="(660,850)"/>
    <wire from="(660,610)" to="(660,690)"/>
    <wire from="(660,450)" to="(660,530)"/>
    <wire from="(660,290)" to="(660,370)"/>
    <wire from="(1250,670)" to="(1370,670)"/>
    <wire from="(1060,880)" to="(1060,1020)"/>
    <wire from="(1030,790)" to="(1080,790)"/>
    <wire from="(1030,870)" to="(1080,870)"/>
    <wire from="(490,350)" to="(490,770)"/>
    <wire from="(1280,340)" to="(1360,340)"/>
    <wire from="(310,450)" to="(310,610)"/>
    <wire from="(1400,380)" to="(1480,380)"/>
    <wire from="(1100,410)" to="(1100,530)"/>
    <wire from="(1120,430)" to="(1190,430)"/>
    <wire from="(910,770)" to="(940,770)"/>
    <wire from="(910,370)" to="(940,370)"/>
    <wire from="(440,230)" to="(890,230)"/>
    <wire from="(510,610)" to="(590,610)"/>
    <wire from="(1210,410)" to="(1360,410)"/>
    <wire from="(470,440)" to="(470,950)"/>
    <wire from="(330,430)" to="(460,430)"/>
    <wire from="(1230,390)" to="(1230,690)"/>
    <wire from="(1190,430)" to="(1190,730)"/>
    <wire from="(1310,310)" to="(1310,610)"/>
    <wire from="(1270,350)" to="(1270,650)"/>
    <wire from="(1040,450)" to="(1090,450)"/>
    <wire from="(1260,660)" to="(1370,660)"/>
    <wire from="(720,370)" to="(770,370)"/>
    <wire from="(790,140)" to="(790,530)"/>
    <wire from="(1040,850)" to="(1140,850)"/>
    <wire from="(540,300)" to="(540,370)"/>
    <wire from="(1040,290)" to="(1140,290)"/>
    <wire from="(810,160)" to="(1170,160)"/>
    <wire from="(920,200)" to="(920,290)"/>
    <wire from="(460,430)" to="(460,960)"/>
    <wire from="(720,770)" to="(820,770)"/>
    <wire from="(1190,730)" to="(1370,730)"/>
    <wire from="(450,420)" to="(450,970)"/>
    <wire from="(1220,400)" to="(1360,400)"/>
    <wire from="(740,1070)" to="(1080,1070)"/>
    <wire from="(1290,330)" to="(1360,330)"/>
    <wire from="(560,630)" to="(590,630)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(560,470)" to="(590,470)"/>
    <wire from="(560,790)" to="(590,790)"/>
    <wire from="(560,550)" to="(590,550)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(560,870)" to="(590,870)"/>
    <wire from="(560,710)" to="(590,710)"/>
    <wire from="(1210,120)" to="(1210,310)"/>
    <wire from="(440,230)" to="(440,400)"/>
    <wire from="(1170,160)" to="(1170,350)"/>
    <wire from="(1110,420)" to="(1110,610)"/>
    <wire from="(620,300)" to="(690,300)"/>
    <wire from="(620,460)" to="(690,460)"/>
    <wire from="(620,780)" to="(690,780)"/>
    <wire from="(620,620)" to="(690,620)"/>
    <wire from="(620,540)" to="(690,540)"/>
    <wire from="(620,380)" to="(690,380)"/>
    <wire from="(620,700)" to="(690,700)"/>
    <wire from="(620,860)" to="(690,860)"/>
    <wire from="(470,950)" to="(920,950)"/>
    <wire from="(330,290)" to="(590,290)"/>
    <wire from="(440,410)" to="(440,980)"/>
    <wire from="(890,610)" to="(890,980)"/>
    <wire from="(760,110)" to="(1220,110)"/>
    <wire from="(800,150)" to="(800,610)"/>
    <wire from="(1200,720)" to="(1370,720)"/>
    <wire from="(1150,370)" to="(1250,370)"/>
    <wire from="(1190,330)" to="(1290,330)"/>
    <wire from="(1270,650)" to="(1370,650)"/>
    <wire from="(900,450)" to="(940,450)"/>
    <wire from="(900,690)" to="(940,690)"/>
    <wire from="(1080,870)" to="(1080,1070)"/>
    <wire from="(320,1070)" to="(740,1070)"/>
    <wire from="(740,550)" to="(740,630)"/>
    <wire from="(740,710)" to="(740,790)"/>
    <wire from="(740,390)" to="(740,470)"/>
    <wire from="(740,470)" to="(740,550)"/>
    <wire from="(740,310)" to="(740,390)"/>
    <wire from="(740,630)" to="(740,710)"/>
    <wire from="(740,790)" to="(740,870)"/>
    <wire from="(1380,520)" to="(1430,520)"/>
    <wire from="(510,330)" to="(510,610)"/>
    <wire from="(500,690)" to="(590,690)"/>
    <wire from="(890,230)" to="(890,530)"/>
    <wire from="(1040,610)" to="(1110,610)"/>
    <wire from="(1230,390)" to="(1360,390)"/>
    <wire from="(720,530)" to="(790,530)"/>
    <wire from="(330,440)" to="(470,440)"/>
    <wire from="(1110,420)" to="(1200,420)"/>
    <wire from="(470,200)" to="(920,200)"/>
    <wire from="(930,870)" to="(930,920)"/>
    <wire from="(990,850)" to="(990,900)"/>
    <wire from="(1180,440)" to="(1180,740)"/>
    <wire from="(1220,400)" to="(1220,700)"/>
    <wire from="(1260,360)" to="(1260,660)"/>
    <wire from="(1300,320)" to="(1300,620)"/>
    <wire from="(540,370)" to="(590,370)"/>
    <wire from="(800,150)" to="(1180,150)"/>
    <wire from="(1120,430)" to="(1120,690)"/>
    <wire from="(900,690)" to="(900,970)"/>
    <wire from="(1300,320)" to="(1360,320)"/>
    <wire from="(760,1020)" to="(1060,1020)"/>
    <wire from="(1390,820)" to="(1440,820)"/>
    <wire from="(810,160)" to="(810,690)"/>
    <wire from="(930,390)" to="(930,470)"/>
    <wire from="(930,550)" to="(930,630)"/>
    <wire from="(930,710)" to="(930,790)"/>
    <wire from="(930,310)" to="(930,390)"/>
    <wire from="(930,470)" to="(930,550)"/>
    <wire from="(930,630)" to="(930,710)"/>
    <wire from="(930,790)" to="(930,870)"/>
    <wire from="(990,290)" to="(990,370)"/>
    <wire from="(990,450)" to="(990,530)"/>
    <wire from="(990,610)" to="(990,690)"/>
    <wire from="(990,770)" to="(990,850)"/>
    <wire from="(990,370)" to="(990,450)"/>
    <wire from="(990,530)" to="(990,610)"/>
    <wire from="(990,690)" to="(990,770)"/>
    <wire from="(210,870)" to="(560,870)"/>
    <wire from="(990,530)" to="(1010,530)"/>
    <wire from="(990,370)" to="(1010,370)"/>
    <wire from="(990,690)" to="(1010,690)"/>
    <wire from="(990,850)" to="(1010,850)"/>
    <wire from="(990,290)" to="(1010,290)"/>
    <wire from="(990,450)" to="(1010,450)"/>
    <wire from="(990,610)" to="(1010,610)"/>
    <wire from="(990,770)" to="(1010,770)"/>
    <wire from="(280,610)" to="(310,610)"/>
    <wire from="(1200,130)" to="(1200,320)"/>
    <wire from="(480,360)" to="(480,850)"/>
    <wire from="(470,200)" to="(470,370)"/>
    <wire from="(1160,170)" to="(1160,360)"/>
    <wire from="(1210,710)" to="(1370,710)"/>
    <wire from="(1280,640)" to="(1370,640)"/>
    <wire from="(460,960)" to="(910,960)"/>
    <wire from="(560,870)" to="(560,920)"/>
    <wire from="(1100,410)" to="(1210,410)"/>
    <wire from="(740,870)" to="(740,1070)"/>
    <wire from="(890,530)" to="(940,530)"/>
    <wire from="(890,610)" to="(940,610)"/>
    <wire from="(530,310)" to="(530,450)"/>
    <wire from="(1130,370)" to="(1130,390)"/>
    <wire from="(1140,380)" to="(1240,380)"/>
    <wire from="(1220,300)" to="(1320,300)"/>
    <wire from="(1180,340)" to="(1280,340)"/>
    <wire from="(1170,450)" to="(1360,450)"/>
    <wire from="(720,290)" to="(760,290)"/>
    <wire from="(820,170)" to="(820,770)"/>
    <wire from="(970,460)" to="(1010,460)"/>
    <wire from="(970,300)" to="(1010,300)"/>
    <wire from="(970,380)" to="(1010,380)"/>
    <wire from="(970,540)" to="(1010,540)"/>
    <wire from="(970,620)" to="(1010,620)"/>
    <wire from="(970,780)" to="(1010,780)"/>
    <wire from="(970,700)" to="(1010,700)"/>
    <wire from="(970,860)" to="(1010,860)"/>
    <wire from="(560,630)" to="(560,710)"/>
    <wire from="(560,310)" to="(560,390)"/>
    <wire from="(560,470)" to="(560,550)"/>
    <wire from="(560,790)" to="(560,870)"/>
    <wire from="(560,710)" to="(560,790)"/>
    <wire from="(560,550)" to="(560,630)"/>
    <wire from="(560,390)" to="(560,470)"/>
    <wire from="(1310,310)" to="(1360,310)"/>
    <wire from="(1130,440)" to="(1130,770)"/>
    <wire from="(490,770)" to="(590,770)"/>
    <wire from="(1240,380)" to="(1360,380)"/>
    <wire from="(1290,630)" to="(1370,630)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(1380,460)" to="(1380,520)"/>
    <wire from="(1040,370)" to="(1130,370)"/>
    <wire from="(910,210)" to="(910,370)"/>
    <wire from="(720,690)" to="(810,690)"/>
    <wire from="(1410,680)" to="(1480,680)"/>
    <wire from="(910,770)" to="(910,960)"/>
    <wire from="(1480,260)" to="(1510,260)"/>
    <wire from="(1040,770)" to="(1130,770)"/>
    <wire from="(1220,700)" to="(1370,700)"/>
    <wire from="(460,210)" to="(910,210)"/>
    <wire from="(790,140)" to="(1190,140)"/>
    <wire from="(1170,450)" to="(1170,750)"/>
    <wire from="(1210,410)" to="(1210,710)"/>
    <wire from="(1290,330)" to="(1290,630)"/>
    <wire from="(1250,370)" to="(1250,670)"/>
    <wire from="(700,550)" to="(700,560)"/>
    <wire from="(700,390)" to="(700,400)"/>
    <wire from="(700,710)" to="(700,720)"/>
    <wire from="(700,470)" to="(700,480)"/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(700,630)" to="(700,640)"/>
    <wire from="(700,790)" to="(700,800)"/>
    <wire from="(700,870)" to="(700,880)"/>
    <wire from="(1250,370)" to="(1360,370)"/>
    <wire from="(1140,450)" to="(1140,850)"/>
    <wire from="(1020,550)" to="(1020,560)"/>
    <wire from="(1020,390)" to="(1020,400)"/>
    <wire from="(1020,870)" to="(1020,880)"/>
    <wire from="(1020,710)" to="(1020,720)"/>
    <wire from="(1020,790)" to="(1020,800)"/>
    <wire from="(1020,310)" to="(1020,320)"/>
    <wire from="(1020,630)" to="(1020,640)"/>
    <wire from="(1020,470)" to="(1020,480)"/>
    <wire from="(530,450)" to="(590,450)"/>
    <wire from="(1320,300)" to="(1360,300)"/>
    <wire from="(830,180)" to="(830,850)"/>
    <wire from="(1020,640)" to="(1060,640)"/>
    <wire from="(1020,320)" to="(1060,320)"/>
    <wire from="(1020,800)" to="(1060,800)"/>
    <wire from="(1020,480)" to="(1060,480)"/>
    <wire from="(330,410)" to="(440,410)"/>
    <wire from="(1020,400)" to="(1060,400)"/>
    <wire from="(1020,560)" to="(1060,560)"/>
    <wire from="(1020,720)" to="(1060,720)"/>
    <wire from="(1020,880)" to="(1060,880)"/>
    <wire from="(500,340)" to="(500,690)"/>
    <wire from="(760,320)" to="(760,400)"/>
    <wire from="(760,480)" to="(760,560)"/>
    <wire from="(760,640)" to="(760,720)"/>
    <wire from="(760,800)" to="(760,880)"/>
    <wire from="(760,560)" to="(760,640)"/>
    <wire from="(760,400)" to="(760,480)"/>
    <wire from="(760,720)" to="(760,800)"/>
    <wire from="(1180,440)" to="(1360,440)"/>
    <wire from="(1230,690)" to="(1370,690)"/>
    <wire from="(660,610)" to="(690,610)"/>
    <wire from="(660,770)" to="(690,770)"/>
    <wire from="(660,450)" to="(690,450)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(660,690)" to="(690,690)"/>
    <wire from="(660,850)" to="(690,850)"/>
    <wire from="(660,530)" to="(690,530)"/>
    <wire from="(660,370)" to="(690,370)"/>
    <wire from="(1390,760)" to="(1390,820)"/>
    <wire from="(1190,140)" to="(1190,330)"/>
    <wire from="(460,210)" to="(460,380)"/>
    <wire from="(1090,400)" to="(1220,400)"/>
    <wire from="(1300,620)" to="(1370,620)"/>
    <wire from="(1150,180)" to="(1150,370)"/>
    <wire from="(1140,450)" to="(1170,450)"/>
    <wire from="(450,970)" to="(900,970)"/>
    <wire from="(760,110)" to="(760,290)"/>
    <wire from="(1190,430)" to="(1360,430)"/>
    <wire from="(760,880)" to="(760,1020)"/>
    <wire from="(830,180)" to="(1150,180)"/>
    <wire from="(1170,350)" to="(1270,350)"/>
    <wire from="(1130,390)" to="(1230,390)"/>
    <wire from="(1210,310)" to="(1310,310)"/>
    <wire from="(720,450)" to="(780,450)"/>
    <wire from="(1260,360)" to="(1360,360)"/>
    <wire from="(780,130)" to="(1200,130)"/>
    <wire from="(1480,610)" to="(1480,680)"/>
    <wire from="(1040,530)" to="(1100,530)"/>
    <wire from="(480,850)" to="(590,850)"/>
    <wire from="(720,850)" to="(830,850)"/>
    <wire from="(920,850)" to="(940,850)"/>
    <wire from="(920,290)" to="(940,290)"/>
    <wire from="(710,470)" to="(740,470)"/>
    <wire from="(710,390)" to="(740,390)"/>
    <wire from="(710,790)" to="(740,790)"/>
    <wire from="(710,630)" to="(740,630)"/>
    <wire from="(710,550)" to="(740,550)"/>
    <wire from="(710,710)" to="(740,710)"/>
    <wire from="(710,870)" to="(740,870)"/>
    <wire from="(920,850)" to="(920,950)"/>
    <wire from="(1170,750)" to="(1370,750)"/>
    <wire from="(330,300)" to="(540,300)"/>
    <wire from="(1240,680)" to="(1370,680)"/>
    <wire from="(770,120)" to="(770,370)"/>
    <wire from="(520,530)" to="(590,530)"/>
    <wire from="(930,550)" to="(940,550)"/>
    <wire from="(930,710)" to="(940,710)"/>
    <wire from="(930,390)" to="(940,390)"/>
    <wire from="(930,870)" to="(940,870)"/>
    <wire from="(1320,300)" to="(1320,600)"/>
    <wire from="(930,630)" to="(940,630)"/>
    <wire from="(930,310)" to="(940,310)"/>
    <wire from="(930,470)" to="(940,470)"/>
    <wire from="(930,790)" to="(940,790)"/>
    <wire from="(450,220)" to="(900,220)"/>
    <wire from="(330,310)" to="(530,310)"/>
    <wire from="(1240,380)" to="(1240,680)"/>
    <wire from="(1200,420)" to="(1200,720)"/>
    <wire from="(1280,340)" to="(1280,640)"/>
    <wire from="(1060,400)" to="(1060,480)"/>
    <wire from="(1060,560)" to="(1060,640)"/>
    <wire from="(1060,720)" to="(1060,800)"/>
    <wire from="(1060,480)" to="(1060,560)"/>
    <wire from="(1060,320)" to="(1060,400)"/>
    <wire from="(1060,640)" to="(1060,720)"/>
    <wire from="(1060,800)" to="(1060,880)"/>
    <wire from="(330,320)" to="(520,320)"/>
    <wire from="(560,920)" to="(930,920)"/>
    <wire from="(330,330)" to="(510,330)"/>
    <wire from="(330,420)" to="(450,420)"/>
    <wire from="(700,400)" to="(760,400)"/>
    <wire from="(700,720)" to="(760,720)"/>
    <wire from="(700,560)" to="(760,560)"/>
    <wire from="(700,320)" to="(760,320)"/>
    <wire from="(700,640)" to="(760,640)"/>
    <wire from="(700,480)" to="(760,480)"/>
    <wire from="(700,880)" to="(760,880)"/>
    <wire from="(700,800)" to="(760,800)"/>
    <wire from="(1310,610)" to="(1370,610)"/>
    <wire from="(330,340)" to="(500,340)"/>
    <wire from="(520,320)" to="(520,530)"/>
    <wire from="(300,110)" to="(660,110)"/>
    <wire from="(1130,440)" to="(1180,440)"/>
    <wire from="(1040,690)" to="(1120,690)"/>
    <wire from="(820,170)" to="(1160,170)"/>
    <wire from="(1090,400)" to="(1090,450)"/>
    <wire from="(330,350)" to="(490,350)"/>
    <wire from="(900,220)" to="(900,450)"/>
    <wire from="(1220,110)" to="(1220,300)"/>
    <wire from="(450,220)" to="(450,390)"/>
    <wire from="(1480,260)" to="(1480,380)"/>
    <wire from="(330,360)" to="(480,360)"/>
    <wire from="(1180,150)" to="(1180,340)"/>
    <wire from="(330,370)" to="(470,370)"/>
    <wire from="(1200,420)" to="(1360,420)"/>
    <wire from="(1270,350)" to="(1360,350)"/>
    <wire from="(660,850)" to="(660,900)"/>
    <wire from="(440,980)" to="(890,980)"/>
    <wire from="(330,380)" to="(460,380)"/>
    <wire from="(720,610)" to="(800,610)"/>
    <wire from="(660,900)" to="(990,900)"/>
    <wire from="(660,110)" to="(660,290)"/>
    <comp lib="4" loc="(1040,610)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R12"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1040,530)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R11"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1040,690)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R13"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(310,450)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(970,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1040,370)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(970,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1040,850)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R15"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(620,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(720,850)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(970,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(720,370)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1510,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(720,530)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1520,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WC"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(970,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,1070)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1400,380)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(720,690)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(620,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(720,290)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1410,680)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1440,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(620,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1040,450)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R10"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1430,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(970,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(720,770)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(620,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(970,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1040,290)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(720,610)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1040,770)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R14"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(620,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,1020)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(720,450)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(970,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
